{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackDb": "Server=10.0.126.41;Port=3306;Database=feedback_db;User=root;Password=Str0ngP@ssw0rd!;"
  }
  }
