{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeedbackDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=True;TrustServerCertificate=True;Database=FeedbackDB"
  }
  }
